.acticle-item {
  padding: 0 20rpx;
  margin-top: 20rpx;
}

.user-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.focus {
  padding: 10rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #1296db;
}

.focus::after {
  border: none;
}

.acticle-simple {
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}

.acticle-content-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* 可以显示的行数，超出部分用...表示*/
  -webkit-box-orient: vertical;
  margin: 10rpx 0;
}

.acticle-picture {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-content: space-between;
  border-radius: 10rpx;
  overflow: hidden;
}

.acticle-picture-small {
  width: 32%;
  margin-top: 1.33%;
}

.acticle-picture-small:nth-child(1), .acticle-picture-small:nth-child(2),
.acticle-picture-small:nth-child(3) {
  margin-top: 0;
}

.foot-wrapper {
  display: flex;
  margin-top: 10rpx;
  align-items: center;
  color: #282828;
}

.like, .comments {
  width: 30rpx;
  height: 30rpx;
  padding-right: 20rpx;
}

.small-text {
  font-size: 24rpx;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.mr-15 {
  margin-right: 30rpx;
}

.ml-5 {
  margin-left: 10rpx;
}

.article-footer {
  font-size: 24rpx;
  color: #bbb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-flag {
  border: 1px solid salmon;
  background: salmon;
  color: #fff;
  padding: 8rpx 12rpx;
  margin-left: 12rpx;
  border-radius: 10rpx;
}
.horizontal-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:column;
}
