body,
html {
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial,
    sans-serif, "Droid Sans Fallback";
  -webkit-tap-highlight-color: transparent;
  background: #fff;
  height: 100%;
  width: 100%;
  color: @color-text;
}

.el-select-dropdown{
  .el-select-dropdown__item{
    font-weight: bold;
    .remark{
      font-size: @font-size-small-s;
      color: #a2a2a2;
    }
    &:hover{
      background-color: @color-theme-d;
      color: @color-theme;
    }
  }
}