// 背景图片
.bg-image(@url) {
  background-image: url('~@/common/image/@{url}2x.png');
}

// 不换行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

//flex-row
.flex-row(@justify, @align) {
  display: flex;
  flex-direction: row;
  justify-content: @justify;
  align-items: @align;
  box-sizing: border-box;
}

//flex-column
.flex-column(@justify, @align) {
  display: flex;
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
  box-sizing: border-box;
}
