// 颜色定义规范
@color-background: #f0f2f5; // 背景色
@color-text: #7d7c7c; // 默认文本颜色
@color-border: #c0c4cc; // 边框颜色
@color-background-active : #1890FF;
@color-weak-blue: #e6f7ff;
@color-font : #666666;
@color-blue : #1890FF;
@color-tip-font : #000;
@color-background-hover: #e6f7ff;
@color-green: #7ed321;
@color-font-weight: #282828;
@color-red: #ff4141;

@color-background-d: rgba(0, 0, 0, 0.3); // 浅背景
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #1890ff; // 主题颜色
@color-theme-d: rgba(230, 247, 255, 1); // 浅主题颜色
@color-sub-theme: #dadada;
@color-text-d: #a1a1a1; // 浅文本
@color-text-l: #282828; // 深文本
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;
