<!--index.wxml-->
<view class="container">
  <view>
<view>
  <van-search
    v-model="value"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="searchInput"
    bind:search="onSearch"
  >
  <view slot="action" bindtap='onSearch'>搜索</view>
  </van-search>
</view>
  </view>
  <view>
    <van-tabs swipeable sticky bind:change="chooseTab" active="{{ active }}">
      <van-tab wx:for="{{navName}}" title="{{item}}" wx:key="{{index}}">
        <articleItem article="{{article}}" navId="{{navId}}" bind:myevent="onMyEvent"/>
      </van-tab>
    </van-tabs>
  </view>
</view>