.user-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-info{
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.acticle{
  padding: 20rpx;
}
.acticle-content {
  font-size: 28rpx;
  word-break: break-all;
}
.article-footer {
  font-size: 22rpx;
  color: #bbb;
  text-align:right;
}
.focus {
  padding: 10rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #1296db;
}

.focus::after {
  border: none;
}
.acticle-content .color-black{
  color: #282828;
  text-align: left;
}
.mask-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.12);
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.mask-content{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 80%;
  /* height: 400rpx; */
  background: #fff;
  border-radius: 10rpx;
  padding: 10rpx;
  color: #282828;
  font-size: 32rpx;
}
.text{
  margin-bottom: 24rpx;
  padding: 10rpx 20rpx;
}
.mask-image{
  width: 100%;
}
.userName {
  font-weight: 700;
}