<view class='padding'>
  <view class="user-info" wx:for="{{focusList}}" wx:key="{{index}}" bindtap='toOneArticle' data-openid="{{item.openid}}">
      <image class='userinfo-avatar' src="{{item.avatarUrl}}"></image>
      <view class='userinfo-msg'>
        <view>
          <text class='myName'>{{item.nickName}}</text>
        </view>
      </view>
      <view class="focus">已关注</view>
    </view>
</view>
<view wx:if="{{!focusList.length}}" class='horizontal-center'>
  <image src='{{noneImg}}'></image>
  <text>暂无数据</text>
</view>