.user-info{
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 500;
  padding:20rpx 0;
  border-bottom: 1px solid #eee;
  width: 100%;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  flex-shrink: 0;
}
.userinfo-msg{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  font-size: 28rpx;
}
.padding{
  padding: 20rpx;
}
.focus{
  padding: 8rpx 20rpx;
  background: #eee;
  border-radius: 18rpx;
  color: coral;
  font-size: 26rpx;
}