<view class='padding'>
  <view class='column-center' wx:if="{{focusList.length == 0}}">
    <image src='{{noneImg}}'></image>
    <text>暂无关注的人</text>
  </view>
  <view class="user-info" wx:for="{{focusList}}" wx:key="{{index}}" >
    <image class='userinfo-avatar' bindtap='toOneArticle' data-openid="{{item.openid}}" src="{{item.avatarUrl}}"></image>
    <view class='userinfo-msg' bindtap='toOneArticle' data-openid="{{item.openid}}">
      <view>
        <text class='myName'>{{item.nickName}}</text>
      </view>
    </view>
    <view class="focus" bindtap='toFocus' data-friendid="{{item.openid}}"  data-nickname="{{item.nickName}}"  data-avatarurl="{{item.avatarUrl}}" data-focus="{{true}}">已关注</view>
  </view>
</view>